<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
          <h1>Odin Recipes</h1>
        </header>
         <div class="container">
          <div class="item">  
            <div class="pumpkin"><a href="recipes/pumpkin-curry.html">Pumpkin Curry</a></div>
            <div class="crepes"><a href="recipes/polish-crepes.html">Polish Crepes</a></div>
            <div class="salad"><a href="recipes/goddess-salad.html">Goddess Salad</a></div>
          </div>
        </div>  
    </body>
</html>